# ContactsWPF

./: ContactsWPF.sln
ContactsWPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  ContactsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactsWPF/Models/: ContactModel.cs
ContactsWPF/Properties/: Resources.Designer.cs  Resources.resx
ContactsWPF/ViewModels/: EditViewModel.cs  ShellViewModel.cs
ContactsWPF/Views/: EditView.xaml  EditView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
